SHOPIFY_API_KEY=b8c0a50adc81c0184b73c4c94da39bdd
SHOPIFY_API_SECRET=b8d930a6ce12d7b4c57326535c0eff38
SCOPES=read_products,read_inventory,write_customers
SHOPIFY_API_VERSION=2023-10
HOST=https://back-in-stock-app.onrender.com

MONGO_URI=mongodb://awilliams92402:Puppy878%40%40@ac-fwtyvzo-shard-00-00.il4bd4f.mongodb.net:27017,ac-fwtyvzo-shard-00-01.il4bd4f.mongodb.net:27017,ac-fwtyvzo-shard-00-02.il4bd4f.mongodb.net:27017/backinstock?ssl=true&replicaSet=atlas-vxyi23-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_PHONE_NUMBER=+123456789
